<ul>
    {{each users}}
    <li>
        {{ $value.name }}
        {{ $value.age }}
        {{ $value.gender }}
    </li>
    {{/each}}
</ul>

<ol>
    <% for(var i = 0; i< users.length; i++) {%>
    <li><%= users[i].name%></li>
    <li><%= users[i].age%></li>
    <li><%= users[i].gender%></li>
    <%}%>
</ol>

<!-- 
    尼德恩道：“第一堂课讲的内容，是指导性和纲领性的内容，老师领进门，修炼在个人，不宜不讲，也不宜多讲。”
苏业摇头道：“老师，我不敢苟同。越有价值的理论和思想，越要仔仔细细掰碎了反复讲、反复说、反复思考、反复使用。如果不宜多讲，那还开什么学校，还分什么科目，还学什么一本本那么厚的书。我们学习任何东西，都需要长期的过程，不宜多讲这种思维，就是在阻止我们进步。”
克莉梅拉用力点头，道：“我也赞同苏业的看法。有些东西，我们感觉上没用，但实际上，只有把这些核心的、原理的、纲领的东西彻彻底底掌握了，吃透了，让其变成我们的思考方式，我们才能更好地学习其他知识。我现在越来越觉得，我们这种从外到内的教育方式是错的。我们先学那些表面的知识，再学较深的，最后再学原理，这种教育方式根本不正确。像您在第一堂课说的那样，直指学习的本质，先学最深层的原理，再慢慢向外学习，才是正确的学习方式。当然，只是我个人看法。”
苏业点点头，道：“我支持克莉梅拉的看法。从外而内，这是我们直觉上、感觉上、经验上的学习方式，看上去没什么不对。但是，我看过所有大师、所有先贤、所有伟人的经历，他们每一个人，记住，是每一个，都是先吃透某个领域的核心和原理，然后再由内而外慢慢学习。哪怕是那些大器晚成的成就者，也是因为从由内而外开始学习的时候，才有所成就。所以，我现在有一个问题，到底是他们太过伟大，所以从内而外学习，还是他们因为从内而外学习，所以才伟大？”


最终，尼德恩点点头，道：“你们两个说的很好，也很多，看到我的学生能有这样的觉悟和境界，我很欣慰。”
看了一眼两个人，尼德恩话锋一转道：“但是，你们要明白，自己浇灌的果实，异常甜美。无论是学习原理还是掌握思维，都是因人而异，没有任何人的思考方式是完全一致的。这种巨大的差异性，导致了学校很难进行差异化教学，只能进行共性教学和普遍教学。那些普遍的知识，那些让人在直觉上经验上能接受的方式，更适合教导大众。所以，我在课堂上只讲那些普通的知识，而你们两个既然达到了这种境界，完全可以在课余的时候，深入研究原理和思维，提升自己。”
“原来如此，那我们误会老师了。”克莉梅拉道。
苏业却道：“另一个角度就是，柏拉图学院的教育方式有缺失。哲学和魔法教会我们反直觉、反感觉、反经验，让我们探寻眼睛看不见只有思维能碰触的真理。如果我们能把正确的学习方式研究透彻，直接教给学生，比让学生自己悟更有价值。就好比，我们数学有清晰的理论，几何有清晰的理论，炼金术有清晰的理论，魔法阵有清晰的理论，魔法有清晰的理论，为什么偏偏到学习方式却没有清晰的理论，只能让学生自己悟呢？我认为，我们这种教学方式，就是在反魔法，反哲学，反真理！或者说，反智！”
尼德恩目瞪口呆。
苏业继续道：“您刚才说，老师领进门，修炼在个人。对，老师把我们领进希腊语的大门，把我们领进魔法创设的大门，把我们领进历史的大门，把我们领进各种各样的大门……但是，老师们从来没把我们领进‘正确学习’的大门啊。如果老师们一代代用的旧方法是对的，那我们研究什么魔法，都去学巫术算了。如果旧的一定是好的，那我们学什么魔法，全都信仰神灵算了。”
“我们张口闭口学习，家长催促，老师催促，学院催促，所有人都认为学习很重要，但任何学校都没有一门‘学习课’，不专门教学生如何学习，你们不觉得，这种情况很反逻辑反智吗？是不是，其实老师们、学校们，那些制定教材的人，自己也不懂正确的学习方法和思考方法？”
苏业抬头看向尼德恩。
“我觉得，我们对这个世界的理解顺序，经常是错误的，从而得出错误的结果。我们，应该找到正确的顺序，正序的逻辑。那些伟人之所以能获得超越普通人的大成就，就是因为他们看到了这个世界正确的顺序，正序的逻辑，做正序的事，得到正确的结果，而我们看不到，所以我们才普通，所以我们一生充满无数的错误。”
 -->
